film.n :: flick picture telefilm sheet show reel movie footage cinema wrapping feature negative production sequence wrap episode microfilm documentary roll film 
touch.v :: deal feel relate move influence involve have touch apply ring concern impact violate allude suggest focus_on treat strike stir alter take be hit get rub modify regard reach stick press affect hold change care handle disturb engage receive bother cover stimulate contact meet refer pertain 
soil.n :: farmland filth sod territory bottom soil dirt subsoil mud sand land earth tillage turf silt clay ground 
booty.n :: pillage loot booty prize plunder 
treat.v :: respond feed touch_on deal give process relieve administer refine touch handle care_for manipulate provide interact broach digest nurse analyze correct treat run analyse criminalize remedy abuse cater address affect discuss present react cover initiate medicate talk_about operate 
change.v :: move vary obtain trade reorient bring shape shake go impact promote fix alternate add swap alter get rise break redeem affect arrange disturb edit leave adjust set revolutionise reduce touch redress pass substitute even reform revolutionize increase settle adapt correct run exchange modify transpose undo put come change improve convert reverse shift transition equal turn swing undergo think depart divide rectify replace accommodate decrease charge subvert transfer transform translate mutate overturn amend mature scramble give contribute refine have dress fill end make damage delay mix take evolve develop grow clear adopt inform switch travel 
draw.v :: represent sketch tap inspire move set_up equal involve bring shape arouse kill travel get_out pass go close provoke attract check select plot derive raise reap make take_away construct mark write arrest pump choose retract tie divert arrange circumscribe match take be draw describe run delineate form get fire absorb displace inscribe haul compose gain demand catch suck check_out tug drag pull outline need require trace ask elicit remove guide cast withdraw pick depict dip create yank 
work.v :: set help deal process exploit move bring shape collaborate pass go apply cultivate create manipulate fill impact use proceed prepare join_forces make utilize carry occupy labour take answer volunteer exercise function be play manage run form get farm assist serve travail cooperate break pressure job succeed understand dig beat bank care handle resolve service forge work drive employ turn solve act become operate fix 
run.v :: show move course go suffer speed disseminate spread persist run_off distribute get carry_out break flee execute resolve hunt draw try continue release become enforce fulfil direct pass leave accomplish lead sail race outrun be run extend step succeed jog come change last spill escape range place implement feed render win carry apply treat waste circulate function serve broadcast incur catch hurry fly rush work pour endure rerun fulfill guide process flush prevail occur capture go_through roll play run_away go_away drain register flow drive compete operate travel 
severely.r :: badly severely gravely hard sternly seriously 
dark.n :: darkness nighttime dark black blackness night shadow 
open.a :: capable unresolved opened exposed receptive loose candid undecided overt open clear subject 
make.v :: represent consider incorporate get_through move get_to bring shape find inspire compose fix wreak bring_about charge score solicit alter achieve return invoke get beat earn induce turn_in decide cook lay_down realize execute name yield leave derive realise output view set force frame direct assure constitute see persuade design pass extract compile accomplish appear lead profit establish incite bring_up publish access customize encourage behave eliminate print cause preserve burn modify cut let put_forward offset estimate pretend come generate change institute substantiate elaborate keep initiate amount ensure evoke act commit facilitate stimulate organize secure render press recreate set_up obligate construct determine total redo raise prepare become rebuild motivate add erect mark start strike manufacture insure head form fire acquire gain hold play pull throw look fabricate nominate work reproduce come_through arouse provoke fashion prompt give judge influence elicit attain ready hit seem create shit guarantee regulate develop seduce perform pay make compel write build forge stir draw regard oblige reach effect produce track bear multiply grow appoint bring_in put_on clear gather drive perpetrate organise go_through comprise 
often.r :: frequently much often oft 
get.v :: inspire isolate get_moving obtain bring recoup go suffer find cut fix arrest solicit crack get_back alter hit get beat come_by induce break embark decide fall realize pick_up earn retake borrow leave collect benefit settle realise become mean fuck_off retrieve understand begin touch persuade convey come_on extract transport lead profit encourage score sustain scram cause regain run communicate pose deliver let come generate change engage launch receive experience turn undergo stimulate reclaim render win confuse set_up garner elude buzz_off transfer create throw start attack lease buy collapse acquire hurt repossess contract hear gain catch commence annoy pull hire bother come_up aim arrive fetch rent prompt recuperate escape share accept drive plunge attain have work attract come_down capture recover develop make compel take transmit channel draw express intend oblige enter reach effect produce go_away grow recapture purchase land seize clear come_in mother incur get_down stick 
charge.v :: authorize load set file claim attribute tax direct assess instruct indict invoice check fill turn_on calculate provide transfer create burden send charge take debit lodge impute recharge designate shoot levy ascribe rush blame accuse entrust complain change appoint account impose nominate require bill determine assign reload command delegate pay make 
pound.n :: quid pound lb enclosure 
call.v :: defer consider address telephone hail see arouse holler expect table rally ring summon guess calculate dub visit label beep indicate shout call call_back postpone tell refer lure read regard stop phone mobilise promise demand ask hold cite scream raise play term name muster recall require cry request say remit declare turn_to entice mobilize challenge meet yell order view 
board.n :: directorate sheet surfboard scoreboard skateboard surface display commission snowboard dashboard committee table panel plank card board 
inner.a :: interior inside internal inner intimate 
blow.n :: tap knockout setback whiplash rap shot cocaine hammer whip belt impact poke concussion jolt bump pounding strike whack kick blow coke punch whammy bang stab slap reversal thrust blast slug knock reverse gust shock smack stroke expiration swing lash wind 
outdoor.a :: outside outdoor 
instead.r :: rather alternatively instead 
now.r :: straightaway at_present forthwith at_once directly immediately right_away now nowadays today instantly 
order.v :: organize inflict sequence enjoin direct rank call_for instruct determine dictate regulate commission call command govern tell prescribe warn decide mandate put arrange require impose request say range organise place order 
neat.a :: groovy dandy great clean tasteful swell orderly neat peachy nifty straight bang-up 
closely.r :: intimately close nearly closely tight 
dismiss.v :: dismiss fire retire terminate displace sack flout ignore discount remove reject disregard drop dissolve alter 
take.v :: consider show move obtain cross bring go follow bail find pack fix charge choose practise relieve return get read propose practice bear necessitate transmit know decide wash retake drop borrow remove try collect contain become grab steal shed set deal direct touch see cost usher convey extract transport aim dial lead cast eliminate conduct exercise drink elect honour look_at free stem contemplate rent ask throw change engage receive study ingest fetch turn admit swear place pick swallow undergo assign feed love consume point win subscribe submit determine discharge vote apply select use prepare attach take_away carry occupy interpret strike cancel define sort confiscate head buy acquire assert contract train incur usurp demand catch hold harvest eat specify shoot pull hire target affirm recall require work act employ record limit empty learn take_off guide delete claim play taste fuck accept involve experience get_out hit fill deprive verify compel feature take test draw clean utilise track welcome dismantle hand utilize purchase land seize assume clear adopt cover drive honor lift withdraw enter position 
loud.a :: loud 
clear.a :: clear-cut clear readable well-defined clean light open 
entirely.r :: all solely only exclusively wholly completely altogether alone entirely totally 
cross.a :: transversal cross transverse 
liberal.a :: broad loose liberal free tolerant 
lie.v :: lie look consist be stretch recline back rest face mislead exist lie_down underlie dwell 
saint.n :: god angel saint 
close.r :: tight near closely close 
shade.n :: ghost coloring tone color colour spectre tad tint colouring shade nuance shadow undertone 
shed.v :: shed spill drop pour cast remove withdraw throw take 
tap.v :: knock draw cut tap withdraw utilise mine request use utilize employ exploit harness eavesdrop intercept solicit pierce strike apply maximize walk 
below.r :: below infra downstairs under 
go.v :: taxi retire cease go follow speed move_up take_place blow cut fit resort manoeuvre choose crack snap take swim do move_on move return get beat rise stop break shuttle bang step_on_it fall echo retreat knock die leave slide continue become round pass_on move_around get_going ascend back bounce jump whiz pass fail happen click lead go_down settle exit progress be accord run extend pass_by step expire come change proceed advance search last thread come_up turn range break_down swing depart float pop walk carry ring open select tread service transfer start live spread survive circulate function go_forward accompany serve trail drown come_down hurry fly rush wander pursue ride work roam cast venture take_off agree play come_on drive get_out arise fall_out vanish seek occur disappear end sit travel belong check sound descend forge roll fare draw finish act drift drag journey go_away get_along embark lift withdraw push operate blend wind 
bring.v :: stimulate retrieve have bring_back contribute draw bring convey carry attract instill transfer make lend wreak add take conduct transmit cause alter channel play return get take_back factor modify impart induce bestow deliver change pull land institute work fetch create transport 
vital.a :: critical vital lively life-sustaining 
match.n :: contest light couple equal competition counterpart person score final match 
wild.a :: baseless savage crazy angry fantastic unfounded groundless wild barbaric dotty violent idle furious hazardous 
reasonable.a :: sensible sane reasonable fair 
bug.n :: microphone microorganism fault flaw mike defect glitch insect microbe germ bug 
mad.a :: insane crazy delirious sore demented disturbed frantic mad sick excited 
cry.v :: sob call_out tear require cry shout call holler yell weep scream howl 
full.a :: entire good wide broad full total replete 
letter.n :: shin text character l s h letter invitation alpha document e 
manage.v :: control organize deal process win move mind direct administer carry_on attain manipulate contend fend cut grapple dispose_of build conduct command juggle achieve do manage handle cope reach cope_with supervise care oversee work get_by succeed organise accomplish act coordinate administrate meet 
bar.v :: obstruct prohibit bar forbid debar proscribe stop exclude disallow interdict barricade close impede block 
rest.n :: interruption rest sleeping remnant sleep residue dormancy pause ease breath suspension residual leisure break part repose relaxation remainder breather portion relief balance respite 
hard.r :: heavily severely hard firmly 
way.n :: bearing selection trend share course fashion headway manner touch waterway tendency category style fit implementation agency passage access instrument way percentage approach status direction form means tool choice journey path response condition distance lane voice lifestyle room route aim portion part mode itinerary position property salvation heading road 
therefore.r :: hence thus so therefore consequently 
still.a :: motionless silent quiet static tranquil still 
live.a :: live hot alive lively 
caravan.n :: caravan train camper procession van 
shot.n :: gunshot firing endeavour photo pic scene stroke gunman marksman shot shooting blow guess cut effort swipe charge crack snap picture play ball cannon missile break chance stab discharge injection opportunity exposure shoot photograph attempt shooter sharpshooter gun try snapshot swing gunfire 
solid.a :: firm solid substantial unanimous strong 
return.v :: retrogress restore give_back elect render backtrack move bring convey pass go carry recover relapse recur pay travel give submit revisit reciprocate resubmit take rejoin answer reply create refer turn_back return trace reimburse rise take_back devolve go_back deliver refund fall generate communicate reverse go_home reappear recall revert head_home yield turn repay produce respond regress double_back make come_back 
tell.v :: respond represent point relate direct articulate instruct declare identify utter recite leave guess discriminate signal assure verify explain supply divulge label note indicate add swear call narrate impart answer announce tell reveal disclose reiterate repeat state expose express introduce discover assert mention observe warn know separate recount distinguish present break remark give affirm require request say infer herald inform foretell command place reply publicize order talk differentiate 
only.r :: just merely exclusively only simply but alone entirely solely 
side.n :: slope origin back surface hillside bedside downside aspect port unit cut bottom top rear sidewall stock rise coast part opinion front line hand bank reverse region area face facet edge upside position side view 
prominent.a :: salient spectacular outstanding big striking large prominent 
easy.a :: well-to-do prosperous light loose well-off comfortable gentle leisurely easy soft 
field.n :: battlefield domain set airstrip facility major sphere engineering yard strip earth battleground technology campus subject discipline environment court business area preserve airfield field ground province parcel theatre front realm aerodrome arena lawn land theater plain study frontier airport responsibility science oilfield region grounds 
bright.a :: vivid brilliant hopeful bright lustrous promising shiny smart 
suspect.v :: guess reckon pretend mistrust distrust doubt suspect imagine suppose think surmise 
possibly.r :: perhaps maybe possibly 
wind.n :: blow direction hint tailwind air gale fart weather draft wind breeze blast draught airstream talk 
bottom.n :: soil butt underside seat stern depression ground bottom tail behind seabed tush bout ass sole posterior part bum foot rear arse land backside bed base side heel 
fire.v :: ignite supply lay_off terminate sack elicit raise provide make wound fuel destroy open_fire draw burn fire dismiss inflame heat discharge shoot remove 
yard.n :: yard garden field playground schoolyard backyard enclosure parcel 
fresh.a :: novel refreshing sweet new clean refreshed fresh 
new.a :: new novel young fresh 
find.v :: locate retrieve conclude feel obtain judge see gauge attain determine sense happen recover find witness detect turn_up make rectify label access notice take strike situate regain pick_up hit trace get acquire reach perceive discover observe hear gain catch ascertain grow encounter count come_up receive conceive rule experience learn 
warm.a :: ardent affectionate warm strong 
apparently.r :: patently plainly ostensibly seemingly obviously manifestly apparently evidently 
strong.a :: firm secure stiff solid hard potent warm strong substantial 
save.v :: prevent relieve economise conserve rescue write book tape save preserve skimp deliver refrain redeem spare hold economize drop keep record enter salvage preclude reserve 
forward.r :: forward onward forth forwards ahead 
endure.v :: withstand accept weather run suffer prevail pay go_through brook abide stand_up live persist survive endure stomach live_with bear countenance wear hold_out hold live_on last tolerate experience continue stand allow support 
special.a :: especial extra exceptional particular peculiar special 
decline.v :: slip wane repudiate deprive decrease degenerate fail suffer come_down decline worsen tumble descend reject deteriorate slump sink fall diminish refuse drop lessen turn go_down lose regress dip 
tremendous.a :: terrific enormous marvellous fantastic terrible frightful marvelous wonderful wondrous grand awful tremendous 
worldwide.a :: worldwide planetary universal global general world-wide 
skip.v :: jump omit spring rebound overlook bounce throw leave leap cut hop skip drop miss neglect 
rather.r :: preferably sort_of rather sooner quite kinda instead kind_of 
think.v :: consider conclude feel recognize focus see design expect esteem envisage recollect guess believe pay review give suspect evaluate rethink brainstorm speculate intend mull centre reckon propose regard ponder reflect contemplate reason meditate plan recognise imagine judge hold change remember center recall anticipate associate think concentrate suppose view study mean conceive know 
so.r :: then indeed thus so therefore and_then hence 
clear.v :: authorize win whitewash yield determine strip sort_out rid disappear acquit pay make authorise realise take net pass empty okay withdraw get elucidate free change clarify succeed let bear go_away discharge validate realize exonerate clear remove declare purge benefit settle solve allow permit approve create 
profound.a :: heavy sound fundamental profound 
late.r :: recently belatedly latterly deep lately late 
likewise.r :: similarly likewise as_well also alike besides too 
show.v :: exhibit represent certify formulate point demo vent direct articulate evidence imply convey establish illustrate define depict appear lead confirm suggest support show testify prove indicate take conduct strike cite designate emphasise run attest expose express unveil reflect flash render display uncover present fly reveal stress give affirm read emphasize register evince manifest project inform point_out substantiate demonstrate bear_witness record guide say 
heavy.a :: heavy sound great grievous profound big hard overweight ponderous large grave dense laborious arduous weighty 
heap.n :: heap mess wad batch slew stockpile pile lot raft plenty mass mound stack 
throw.v :: shed set propel give skip move confuse pop drive shape have pitch lob throw_away turn pelt make send amaze take toss forge pass be form get beat pose deliver stick hurl put hold throw chuck shoot engage lock drop upset flip remove cast switch place withdraw release 
cap.n :: control ceiling crown top cap cover beret roof hood ferrule headgear capital headdress 
terrible.a :: dreadful painful atrocious horrific tremendous dreaded terrible frightful fearful severe fearsome dire horrendous awful abominable frightening unspeakable wicked 
phone.n :: extension handset telephone headphone phone receiver earpiece 
hot.a :: hot spicy live 
scene.n :: prospect set shot picture flat locale photo scene locus aspect ground vista fit area panorama environment setting stage scenery foreground incident background shadow exposure photograph scenario light venue country situation backdrop view 
clean.v :: bathe sanitize wash_up strip tidy sweep launder wash remove clean vacuum take cleanse straighten_out brush 
function.n :: duty affair use procedure capacity office function hat utility usefulness ceremony place purpose party occasion position part role portfolio relation celebration 
secret.a :: mystical occult confidential clandestine private underground secret surreptitious mysterious hidden hush-hush undercover 
charge.n :: liabilities encumbrance onslaught dependant mission accusation rate cost transportation tutelage surcharge complaint billing attack commission charge assessment fare direction premium dependent assignment levy protection shot care explosive request command guardianship 
job.n :: duty chore office profession trade vocation employment post occupation caper application production place appointment business spot difficulty game task biz position line berth land obligation work job calling career craft responsibility workplace robbery activity situation problem 
come.v :: do move rank see exist result arise go follow happen total occur take_place hit derive develop proceed lead make amount descend pass go_on be run extend get rise reach change move_in hail fall get_in get_along come grow emanate go_through land go_up approach originate experience turn near settle become arrive travel address attain 
close.n :: finish end ending close closing conclusion 
rhythm.n :: beat periodicity rhythm cycle 
wild.n :: wild wilderness 
drop.v :: shed plummet forget dump tumble skip lay_off terminate remove jump give_up cease stop have unload miss come_down blow quit cut droop overlook take fade cut_down dismiss save fall_off deteriorate plunge decline hang sag lose slump bear fell deliver sink fall put discharge throw discontinue expend waste wane move descend omit pour neglect cast go_down place withdraw swing deplete drop spend 
treat.n :: delicacy treat 
stiff.a :: firm steadfast stiff potent tight rigid strong 
yet.r :: even so_far up_to_now nonetheless nevertheless heretofore however all_the_same hitherto thus_far even_so notwithstanding still yet 
fear.v :: fear panic dread worry regret 
bar.n :: railing profession obstruction measure handlebar banding tablet support barrier rail band stripe suppression implement bar room counter impediment block hindrance saloon prevention 
mission.n :: assignment organisation work mission delegation commission charge embassy organization operation 
rude.a :: crude raw rude 
burst.v :: blow emerge burst shatter pop explode erupt split go_off break 
check.v :: control move restrict corroborate see curb determine go follow counteract mark check tick develop assure verify support detain delay arrest charge double-check suppress answer restrain analyze hinder be draw halt stop screen ascertain analyse stem cross-check test observe ensure find_out hold dampen insure inhibit look contain study cover examine keep watch limit learn meet look_into agree block 
time.n :: sentence period past second duration instance present example reading eternity life spell moment bit day minute case term instant continuum hour experience patch while future indication time occasion piece dimension 
strike.v :: tap work_out show bump scratch move discover slap cancel shape connect figure_out touch happen mint occur take_place impact accomplish form create find attack take strike pass achieve hit clash knock beat infect reach collide bang fall affect smash expunge assume upset assail strike_back solve pick lash delete make attain 
examination.n :: checkup scan cross-examination testing follow-up interview review quiz introspection investigation examination test reexamination post-mortem exam questioning interrogation postmortem deposition interrogatory examen scrutiny autopsy audit comparison search midterm inspection study survey investigating oral medical 
tender.a :: tender affectionate sensitive sore 
earlier.r :: originally earlier sooner before 
blue.a :: blue down depressed dark gloomy dismal sorry grim 
true.a :: genuine truthful reliable honest lawful true straight rightful 
ring.n :: sound annulus ringing chain hoop band ring rim gang strip mob doughnut tire halo collar association 
tight.r :: close closely fast tight 
acquire.v :: locate retrieve win obtain accept garner recoup have recover extract find capture develop collect profit make realize take regain evolve pick_up buy get absorb come_by earn produce gain catch grow purchase hire engage come_up assimilate acquire study adopt borrow turn benefit assume realise learn receive reclaim 
range.n :: purview set chain facility stove spectrum ambit gamut variety pallet latitude scope contrast mixture reach palette sweep band formation extent tract assortment expanse installation ballpark capability range limit horizon grasp view 
pass.v :: get_through move trespass surpass go take_place cut acknowledge crack enact do move_on return get_across break fall judge elapse die intervene yield leave release exceed deal go_by nail get_by convey pass happen concur lead make_it exit eliminate progress succumb be run extend communicate deliver negotiate countenance expire let sink licence come throw change come_around advance overtake ace come_up declare turn succeed permit commit approve authorize render win transit traverse sanction carry radiate message trust entrust proceed transfer certify strike empty relay serve evacuate drown turn_out infiltrate fly thread lapse work cast come_through guide result transcend give give_up slip arise vanish occur disappear legislate develop make authorise excel cross overstep transmit go_over go_on draw okay track reach sneak hand go_away discharge validate cycle relinquish devolve clear cover spend allow operate go_through travel 
thus.r :: hence thus thusly so therefore 
jam.n :: preserve crowd mess jamming fix crush jam hole pickle 
can.n :: toilet bathroom container room pot potty tin can john crapper 
carry.v :: distribute contain retransmit deal win move obtain involve bring imply persuade enclose expect convey measure go follow shift transport take capture promote raise disseminate perform transfer support feature carry diffuse spread encourage maintain run behave impart transmit sustain include pass channel circulate do express hit continue extend advance farm deliver conduct communicate effect bear displace assert haul produce propagate retain post hold grow fly broadcast execute seize pose boost work keep return range stockpile porter have act further shoulder nurture stock travel pack 
strange.a :: unknown unusual strange foreign 
quick.a :: straightaway prompt spry agile immediate nimble speedy fast ready quick 
nearly.r :: about nigh almost intimately most near virtually closely well-nigh nearly 
stand.n :: defense booth table pedestal defence angle viewpoint support platform halt stance stop tripod newsstand base grandstand standpoint posture stall place stand position rack 
about.r :: about around almost roughly approximately just_about near virtually more_or_less nearly 
shortly.r :: briefly short shortly presently soon concisely before_long 
steady.a :: firm unwavering steadfast steady unshakable regular 
extended.a :: lengthy extended protracted prolonged drawn-out extensive elongated 
grim.a :: unrelenting blue inexorable macabre dreary grisly grim dark depressed gloomy dismal ghastly sick stern gruesome sorry relentless black 
pot.n :: toilet pot marijuana cauldron sight vessel container planter cannabis kettle ganja potty dope crapper marihuana kitty weed teapot flowerpot batch can grass bet 
paper.n :: essay chad press paper wallpaper sheet production pad newsprint gazette product medium material report article cardboard card tissue daily linen stuff newspaper 
serious.a :: good grievous life-threatening dangerous severe sober serious grave 
render.v :: represent render supply articulate pass return illustrate depict give provide create show submit get translate do repeat run extend offer afford reach deliver hand turn_in produce provision generate present execute communicate equip dedicate yield try perform make furnish 
execution.n :: lynching enforcement murder liquidation process assassination elimination executing beheading hanging action performance execution implementation 
truly.r :: rightfully sincerely truly really genuinely 
mass.n :: plenty deal people biomass flock mountain group masses flood pile lot raft multitude body mess volume heap bulk batch audience magnitude mass accumulation 
post.n :: office communication incumbency chair post airmail occupation stake station mail lookout business spot standard delivery job situation line outpost fort berth presidency premiership chairmanship place position mailing 
let.v :: authorize give consent accept rent have pass trust make authorise include cause lease get bear let clear tolerate leave admit stand allow permit leave_behind support 
dry.a :: dry 
softly.r :: quietly softly gently lightly 
pull.v :: move rip drive bring get_out strip attract stretch extract make take_away wound bust arrest take retract draw hit get act pluck haul catch abduct tug pull tear gather drag remove pull_back withdraw pick commit yank 
raw.a :: natural rude raw naked sensitive crude 
cross.n :: reciprocal hybrid cross mark crucifix crossing mating interbreeding 
away.r :: off away aside forth by out 
fall.v :: climb_down emerge set tumble dwindle alight move reduce get_off crash fail decrease remit pass go topple happen vanish occur come_down weaken decline step_down slow go_on travel wane subside snow start settle disappear fall_down strike get correct depreciate descend be begin plunge return perish quit hang shrink slump lessen accrue break slow_down expire sink abate fall go_away diminish shorten come commence fly light drop flow contract devalue turn go_down dismount yield die get_down 
sequence.n :: run string combination sequence ordering series opening succession episode rotation gene order film row 
well.r :: easily good considerably well intimately comfortably substantially 
put.v :: load set formulate articulate frame move rest sign order judge organize enclose apply ship subject use sit fix dispose utilize lose place arrange situate alter stand plant utilise modify pose park introduce replace fund job set_up commit put seat throw change settle_down reposition insert expend word invest drop step assign employ cast settle organise deposit install shelve position put_down spend lay 
fix.v :: clamp restore set secure pin point lock revamp cook determine rig ready ameliorate patch establish select fill prepare provide quantify fix stake attach take mend tie alter choose preserve get modify lay position put dress repair mount change improve operate specify hook amend bind troubleshoot work make keep limit place fasten define anchor 
acute.a :: acute penetrating incisive penetrative keen sharp intense 
really.r :: real very truly actually genuinely really 
forth.r :: forward forth away off 
worthy.a :: suitable desirable worthy 
coach.n :: trainer coach railcar omnibus bus manager autobus tutor carriage handler car stagecoach instructor teacher stage 
light.a :: short light clear faint weak easy lite 
poor.a :: poor wretched short pathetic inadequate pitiable miserable pitiful 
education.n :: foundation training education extension upbringing class instruction school experience schooling content course learning activity teaching pedagogy enlightenment breeding acquisition scholarship 
rich.a :: productive fertile ample copious deep plentiful fat rich robust 
soft.a :: flaccid indulgent flabby gentle mild balmy easy lenient soft diffuse delicate 
account.n :: comment debriefing interpretation invoice tab narration accounting check ground story profit score exposition statement justification relationship importance explanation tally reason report reckoning account derivation chronicle bill recital record history 
straight.a :: square straightforward straight neat consecutive true 
flat.a :: flat two-dimensional categorical level bland mat 
forget.v :: omit bury forget suppress drop leave leave_out lose overlook miss neglect 
lead.n :: play evidence player strip principal wire angle advantage lead hint leading guidance tip actor score direction star counselling track trail leadership timing counsel metal turn place position 
strain.n :: exertion tension stress endeavour pedigree form variety nervousness breed variant strain difficulty attempt line effort deformation endeavor stock 
see.v :: consider identify suffer find envisage glimpse believe comprehend include read watch perceive know realize encounter like conceive realise ascertain view enjoy envision discover see expect witness detect call_in favour notice inspect scrutinise imagine come interpret care search receive experience assure tour ensure undergo think feel date determine respect visit live call preview accompany invite regard observe understand minister catch hold look value project learn meet bet control figure scan cover examine deem check verify make cross take test behold picture play reconsider attend reckon visualize come_across find_out appreciate hear 
stand.v :: withstand set rest resist measure suffer fend pay defend brook abide fight oppose stand be stomach pose serve bear stay countenance let accept hold_out put stand_firm tolerate fight_back remain continue place endure allow permit position support lay 
hold.v :: carry_on consider withstand obtain sleep touch hold uphold acknowledge arrest restrain underpin include halt evaluate stop bear conquer judge arrange restrict resolve yield continue trap contain enclose stock view prevent house hold_tight direct maintain resist carry see concern concur defend hold_back behave sustain conduct postpone refer preserve be entertain throw protect experience keep admit retain think block conclude feel relate harbour accommodate guard weather cancel apply proceed support exert wield call declare suppress regard assert catch stand_firm believe obligate save affirm aim limit endure grasp curb balance agree control defer give lock deem exist have request prevail conserve capture grant make check book take confine go_on settle oblige drink bind cover stockpile command reserve 
informal.a :: informal loose 
test.n :: assay audition run exam midterm endeavour quiz try trial experiment examination tryout test attempt effort experimentation 
scrap.n :: junk piece tussle fragment brawl chip rubble scuffle fight litter debris brush rubbish scrap bit waste detritus trash 
finally.r :: eventually ultimately last at_last at_long_last finally in_conclusion lastly 
mood.n :: status climate humor mood humour mode feeling temper condition 
bull.n :: oxen horseshit bull crap bullshit shit 
work.n :: shop duty follow-up energy mission production learning laboratory operation labor employment labour occupation publication service engagement writing investigation location product paperwork activity business exchange farm attention lab action job masterpiece studio output services line handiwork care oeuvre task central ministry workshop study work project workload workplace undertaking toil aid procedure 
head.n :: toilet point father executive mind administrator general topic brain lavatory individual rubric pass forefront subject bathroom title headline top tip mark source master headmistress principal leader head chancellor headmaster object pressure capo peak front line beginning advance john header chief occasion problem root heading secretary 
figure.n :: impression statuette figure prevalence frame number one shape design pattern sum personage 0 figurine fig image body digit perception form figurehead illustration cipher play cypher name person amount model 
fundamental.a :: central fundamental profound rudimentary underlying cardinal key 
suffer.v :: feel grieve accept see have stomach suffer decline worsen pay support brook tend sustain stand be run get perceive bear hurt countenance catch ache receive die tolerate experience endure allow lose meet go_through 
girl.n :: female doll bimbo wench girlfriend girl miss belle maid missy bird dame woman babe maiden skirt gal baby sister lass daughter fille lover chick 
investigator.n :: detective ombudsman examiner expert policeman researcher investigator coroner scientist officer inspector 
external.a :: international outside external extraneous 
good.a :: beneficial right secure just respectable good dear salutary ripe expert proficient dependable honorable full safe adept sound effective well honest near skilful serious 
rough.a :: jumpy rocky bumpy approximate crude fierce rough harsh 
civil.a :: civil polite civic 
wind.v :: go wind 
remainder.n :: residue residuum balance end remnant residual rest portion part leftover difference remainder 
gall.n :: gall bile 
around.r :: about around some roughly approximately just_about or_so more_or_less round 
pulse.n :: pulsing beat pulse wave legume rate impulse heartbeat pulsation 
right.r :: justly mighty properly right correctly 
nasty.a :: awful nasty filthy foul 
near.r :: about almost most near nearly close virtually 
